{
  "name": "application-name",
  "version": "0.0.1",
  "main": "public/stylesheets/style.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "knockoutjs": "*",
    "jquery": "*",
    "requirejs": "~2.1.11"
  },
   "overrides": {
        "jquery": {
            "dist": {
                "development": "jquery.js",
                "production": "jquery.min.js"
            }
        }
    }
}
